WDDP_ENVIRONMENT=prod
WDDP_KEEPASS=~/Documents/wddp-keepass.kdbx
WDDP_STORAGE_SERVICE_ACCOUNT_CREDENTIALS=keepass://wddp storage service account/@wddp-storage-service-account-credentials.json
WDDP_DEV_ES_USERNAME=TODO
WDDP_DEV_ES_PASSWORD=TODO
WDDP_PROD_ES_USERNAME=keepass://bonsai wddp publisher/username
WDDP_PROD_ES_PASSWORD=keepass://bonsai wddp publisher/password
PYTHONBUFFERED=1
